#main {
  /* 新人部分 */
  .new-people {
    width: 100%;
    .bgi-entrances {
      height: 308px;
      background-image: url("../image/main/imgwrap.png");
			background-position: center center;
      a {
        display: block;
        width: 1100px;
        height: 308px;
        margin: 0 auto;
      }
    }
  }

  /* 热门产品 */
  #hotPro {
    width: 100%;
    margin-top: 20px;
    .wrap {
      border-top: 1px solid rgb(233, 233, 233);
      h1.hotPro-titl {
        padding-top: 20px;
        color: black;
        margin-bottom: 20px;
        span {
          font-size: 14px;
          color: rgb(153, 153, 153);
          margin-left: 5px;
        }
      }
      .hotPro-intro {
        width: 1100px;
        height: 355px;
        .hotPro-l {
          float: left;
          width: 218px;
          height: 335px;
          border-right: 1px solid #e9e9e9;
          .hotPro-l-t {
            position: relative;
            img {
              width: 100%;
              height: 100%;
            }
            .sweep {
              position: absolute;
              top: 0;
              bottom: 0;
              margin: auto 0;
              width: 100%;
              height: 32px;
              a {
                width: 28px;
                height: 32px;
                background-color: rgba(#000, 0.5);
                color: #ccc;
                font-size: 20px;
                font-weight: 700;
                text-align: center;
                line-height: 32px;
              }
              .l {
                float: left;
              }
              .r {
                float: right;
              }
            }
          }
          .line {
            height: 3px;
            background-color: #333;
            .process {
              height: 3px;
              width: 33%;
              background-color: #ff1e32;
            }
          }
          .hotPro-l-b {
            display: block;
            width: 219px;
            height: 136px;
            background: black;
            text-align: center;
            overflow: hidden;
            h2 {
              color: #fff;
              margin-top: 45px;
              font-size: 20px;
            }
            span {
              color: #fff;
              font-size: 14px;
            }
          }
        }
        .hotPro-r {
          width: 881px;
          height: 355px;
          float: right;
          border-top: 1px solid #e9e9e9;
          li {
            position: relative;
            width: 219px;
            height: 177px;
            background-color: #fff;
            border-bottom: 1px solid #e9e9e9;
            border-right: 1px solid #e9e9e9;
            float: left;
            &:hover {
              .active {
                opacity: 1;
                /* transition: display 1s linear; 无效 */
              }
              .desc {
                display: none;
              }
              img {
                transform: scale(0.7);
                /*margin-top: 8px; */
              }
            }
            div {
              img {
                display: block;
                margin: 15px auto;
                transition: transform 0.4s linear;
                transform-origin: center 0;
              }
              p {
                color: #333;
                text-align: center;
                font-weight: 700;
                font-size: 14px;
              }
            }
            .active {
              box-sizing: border-box;
              width: 220px;
              height: 177px;
              position: absolute;
              left: 0;
              bottom: 0;
              top: 0;
              right: 0;
              /* display: none; */
              opacity: 0;
              transition: opacity 0.3s linear;
              a.focus {
                position: absolute;
                top: 10px;
                right: 8px;
                width: 52px;
                height: 20px;
                border: 1px solid #999;
                line-height: 20px;
                border-radius: 20px;
                text-align: center;
              }
              .info {
                position: absolute;
                bottom: 10px;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                a {
                  display: inline-block;
                  width: 76px;
                  height: 32px;
                  line-height: 32px;
                  font-size: 14px;
                  border-radius: 18px;
                  border: 2px solid #ff1e23;
                }
                p {
                  color: #ccc;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }

  /* 特色优选 */
  #j_spec {
    margin-top: 30px;
    .wrap {
      .spec {
        display: flex;
        width: 1100px;
        flex-flow: row wrap;
        flex-direction: row;
        justify-content: space-between; /**/
        .spec_l,
        .spec_r {
          height: 360px;
          width: 540px;
          background-color: #fff;
          .spec_left-t,
          .spec_right-t {
            padding: 10px 0 0 10px;
            height: 60px;
            line-height: 60px; /* */
            p {
              float: left;
              font-size: 24px;
              color: black;
              font-weight: 700;
              padding-right: 10px;
            }
            i {
              width: 16px;
              height: 16px;
              background-image: url("../image/main/sprite.png");
              display: inline-block;
              background-position: -16px 0; /* */
              position: relative;
              top: 4px;
              left: -1px;
            }
          }
        }
        .spec_l {
          .spec_left-t {
            ul {
              float: right;
              li {
                display: inline-block;
                a {
                  display: inline-block;
                  width: 28px;
                  height: 19px;
                  line-height: 19px;
                  font-weight: 700;
                  color: #999;
                  font-size: 14px;
                  margin-right: 10px;
                  margin-left: 10px;
                  &:hover {
                    border-bottom: 2px solid red;
                    color: red;
                  }
                }
              }
              .active {
                border-bottom: 2px solid red;
                color: red;
              }
            }
          }
          .spec_1eft-b {
            margin: 10px 10px 0 10px;
            .spec_1eft-b-l {
              width: 160px;
              height: 265px;
							float: left;
							opacity: 1;
							transition: opacity .2s linear;
							background-color: rgba(#eee, 0.5);
							&:hover{
								img{
									opacity: .8;
								}
								.discount{
									p{
										color: #c81623;
									}
								}
							}
              h2 {
                width: 90px;
                height: 24px;
                background-image: url(../image/main/bgc.png);
              }
              img {
                margin: 15px 8px 10px 8px;
              }
              .discount {
                text-align: center;
                p {
                  display: inline-block;
                  width: 150px;
                  height: 19px;
                  line-height: 19px;
                  font-size: 14px;
                  color: #666;
                  margin-bottom: 5px;
                }
                span {
                  color: #ccc;
                }
                .dis_price {
                  display: block;
                  font-size: 18px;
                  margin: 0 2px;
                  color: #e1251b;
                  font-weight: 700;
                  line-height: 16px;
                  span.dis_price_t {
                    font-size: 12px;
                    color: #e1251b;
                  }
                  .dis_del {
                    color: #999;
                    font-size: 12px;
                  }
                }
                .dis_hot {
                  display: inline-block;
                  margin-top: 8px;
                  font-size: 12px;
                  line-height: 16px;
                  color: #999;
                  .dis_hot_count {
                    color: #e1251b;
                  }
                }
              }
            }
            .spec_1eft-b-r {
              display: flex; /**/
              width: 350px;
              height: 265px;
              float: right;
              flex-flow: row wrap;
              justify-content: space-between;
              align-content: space-around;
              .spec_1eft-b-r_item {
                width: 170px;
                height: 110px;
								/*  */
								a{
									&:hover{
										img{
											opacity: .8;
										}
										.spec_1eft-b-r_right{
											.spec_1eft-b-r_right-title{
												color: #e1251b;
												font-weight: 700;
											}
										}
										
									}
								}
                .spec_1eft-b-r_left {
                  width: 84px;
                  height: 110px;
                  position: relative;
                  float: left;
                  img {
                    width: 84px;
										height: 84px;
										opacity: 1;
										transition: opacity .2s linear;
                  }
                  span {
                    position: absolute;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    width: 84px;
                    height: 16px;
                    color: #fff;
                    text-align: center;
                    line-height: 16px;
                    bottom: 12px;
                    left: 0;
                    background: rgba(0, 0, 0, 0.6);
                  }
                }
                .spec_1eft-b-r_right {
                  width: 80px;
                  height: 110px;
                  float: right;

                  span.spec_1eft-b-r_right-title {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    color: #333;
                    font-size: 12px;
                    line-height: 16px;
                  }
                  .spec_1eft-b-r_right-pri {
                    width: 100%;
                    height: 40px;
                    margin: 5px 0 8px 0;
                    span.spec-r_right-pri_low {
                      font-size: 14px;
                      line-height: 16px;
                      color: #e1251b;
                      font-weight: 700;
                      display: block;
                      .spec-r_right-pri_spec {
                        font-size: 12px;
                        margin-left: 6px;
                        color: rgb(225, 37, 27);
                      }
                    }
                    .spec-r_right-pri_pre {
                      margin-left: 6px;
                      color: #666;
                      font-size: 12px;
                      line-height: 18px;
                      text-decoration: line-through;
                    }
                  }
                  span.spec-r_right-pri_remained {
                    font-size: 12px;
                    line-height: 16px;
                    color: #999;
                    .spec-pri_remained-num {
                      color: #e1251b;
                    }
                  }
                }
              }
              .spec_1eft-b-r_1 {
              }
            }
          }
        }
        .spec_r {
          .spec_right-b {
            width: 520px;
            height: 280px;
            margin: 10px 10px 0 10px; /**/
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            position: relative;
            .spec-b_l-pro,
            .spec-b_r-goods {
              width: 250px;
              height: 265px;
              /* background-color: rgba(#999, 0.6); */
            }
            .spec-b_l-pro {
							text-align: center;
							&:hover{
								.spec-pro-mainP{
									opacity: .8;
								}
							}
              background: linear-gradient(
                180deg,
                rgba(221, 168, 198, 0.05),
                rgba(91, 15, 55, 0.05)
              );
              position: relative;
              img.spec-b_l-pro-img {
                width: 70px;
                height: 35px;
                display: block;
                margin: 15px auto 0;
              }
              h3 {
                text-align: center;
                color: #333;
                font-size: 16px;
                margin-top: 6px;
                font-weight: 800;
              }
              .spec-pro-pic {
                position: relative;
                margin-bottom: 15px;
                .spec-pro-pic-dec {
                  font-size: 12px;
                  line-height: 18px;
                  color: #666;
                  margin-bottom: 13px;
                  margin-top: 1px;
                }
                .spec-pro-pic-line {
                  margin-left: 8px;
                  color: #666;
                  font-size: 12px;
                  &::before {
                    content: " ";
                    width: 1px;
                    height: 10px;
                    /* transform: translateY(-50%); */
                    background-color: rgba(102, 102, 102, 0.4);
                    position: absolute;
                    left: 57%;
                    top: 18%; /* */
                  }
                  .spec-pro-pic-day {
                    display: inline-block;
                    color: #666;
                    font-size: 12px;
                    span {
                      font-weight: 700;
                    }
                  }
                }
              }
              img {
                width: 130px;
								height: 130px;
								opacity: 1;
                transition: opacity 0.2s ease;

                &::after {
                  content: "";
                  background: linear-gradient(
                    180deg,
                    rgba(221, 168, 198, 0.05),
                    rgba(91, 15, 55, 0.05)
                  );
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  z-index: 2;
                }
              }
            }
            .spec-b_r-goods {
              display: flex;
              flex-flow: row wrap;
              justify-content: space-between;
              align-content: space-between;
              position: absolute;
              top: -25px;
              right: 10px;
              a {
                display: inline-block;
                width: 120px;
                height: 95px;
                text-align: center;
                /* box-sizing: border-box;*/
								position: relative; 
								/* background-color: lightgoldenrodyellow; */
								&:hover{
									.spec-b_r-goods-img{
										img{
											opacity: .8;
										}
										
									}
									h3{
										color: #e1251b;
									}
									
								}
                div.spec-b_r-goods-img {
									position: relative;
                  img {
                    width: 100px;
										height: 50px;
										opacity: 1;
										transition: opacity .2s linear;
									}
									.overlap{
										position: absolute;
										width: 100px;
										height: 50px;
										left: 0;
										top: 0;
										line-height: 50px;
										opacity: 0;
										visibility: hidden;
									}
                }
                h3 {
                  font-size: 12px;
                  margin-top: 6px;
                  font-weight: 500;
                  color: #666;
                  &::after {
                    position: absolute;
                    width: 1px;
                    height: 60px;
                    right: 0;
                    /* top: 50%; */
                    margin-top: -50px;/*  */
                    background: -webkit-gradient(
                      linear,
                      left top,
                      left bottom,
                      from(white),
                      color-stop(#070404),
                      color-stop(#eeeeee),
                      to(white)
                    );
                    background: linear-gradient(
                      180deg,
                      white,
                      #eeeeee,
                      #eeeeee,
                      white
                    );
                    content: "";
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
